{
  "prettier.enableDebugLogs": true,
  "prettier.useEditorConfig": false,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative"
}
